<!DOCTYPE html>
<html>
<head>
<style>

p {
    font-family: Arial, Helvetica, sans-serif;
    color:black;
    text-shadow: 2px 2px white;
   }
	
	
h2 {
    font-family: Arial, Helvetica, sans-serif;
    color:black;
    text-shadow: 2px 2px white;
    }
 
h1 {
  text-align:center;
  text
  color:rgba(100, 50, 255, .8);
  font-size: 50px;
}
.rainbow {
   /* Chrome, Safari, Opera */
  -webkit-animation: rainbow 1s infinite; 
  
  /* Internet Explorer */
  -ms-animation: rainbow 1s infinite;
  
  /* Standar Syntax */
  animation: rainbow 1s infinite; 
}

/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow{
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	80%{color: blue;}
	100%{color: orange;}	
}
/* Internet Explorer */
@-ms-keyframes rainbow{
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	80%{color: blue;}
	100%{color: orange;}	
}

/* Standar Syntax */
@keyframes rainbow{
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	80%{color: blue;}
	100%{color: orange;}	
}
body{
  background-color:black;
}

    

    
</style>
</head>
<body>

<h1 class ="rainbow">WritingTips</h1>
    <h2>Don't Ramble</h2>
    <p>Rambling, using fluff words and adding unecessary details can make your work boring and less powerful. Try to use language that is concise and interesting.</p>
    
    <h2>Punctuation and Grammar</h2>
    <p>Punctuation is always important. Commas, full stops, semi-colons, etc make it easier for you to control the flow of your thoughts, and can make it much easier for other people to read and understand your work.</p>
    <h2>Edit Edit Edit!!</h2> 
    <p>You need to be ruthless when you edit. Shorten, delete, and rewrite anything that does not add to the meaning. It’s okay to write in a casual style, but don’t inject extra words without good reason.
To make this easier, break your writing into three steps: 1) Write the entire text. 2) Set your text aside for a few hours or days. 3) Return to your text fresh and edit.</p>
</body>
</html>
